{
  "name": "threshold-studio-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build": "node scripts/build-pages.mjs",
    "test": "node --test website/tests/*.test.mjs"
  }
}